<html>
  
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
  <center>
    <div>  
      <h1>Wanted Here!</h1>
      <h3>Have you seen this person?</h3>
      <img src="knife.png" width="200px">
      <b>
      <p id="description">Description: Carries a knife, maybe has two knives, may possibly have three knives, knife guy</p>
      <p id="contact">If you have seen knife guy, please contact **** **** for approximately $1 and a bandaid</p>
      <p id="liability"> We are not responsible for any injuries caused upon coming into contact with knife guy.</p>
      </b>
    </div>
  </center>
  </body>
  
</html>